# tech-test-game

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/test/challenge/: Application.java  Client.java
client/src/test/java/: ClientTest.java
server/: pom.xml
server/src/main/java/com.test.challenge/: BoardWinLogic.java  ColumnFullException.java  Game.java  Server.java
